# ScycareMobileApp

./: ScycareApp.sln
ScycareApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Completeform1.xaml  Completeform1.xaml.cs  DetailMockData.cs  DetailsModel.cs  ForgetPassword.xaml  ForgetPassword.xaml.cs  Home.xaml  Home.xaml.cs  IndividualTest.xaml  IndividualTest.xaml.cs  LabDetails.xaml  LabDetails.xaml.cs  LabRequestItems.xaml  LabRequestItems.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Register.xaml  Register.xaml.cs  Request.xaml  Request.xaml.cs  RequestLabTest.xaml  RequestLabTest.xaml.cs  ScycareApp.csproj  TabItems.xaml  TabItems.xaml.cs  TabbedItemsPage.xaml  TabbedItemsPage.xaml.cs  VerifyCode.xaml  VerifyCode.xaml.cs
ScycareApp/Models/: PhoneNumberModel.cs  RegisterCredentials.cs
ScycareApp/ViewModel/: ForgetPasswordViewModel.cs  MainPageViewModel.cs  RegisterViewModel.cs  RequestLabTestViewModel.cs  VerifyCodeViewModel.cs
